### web
server.port=8080
server.servlet.context-path=/xxl-job-admin

### actuator
management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model
mybatis-plus.configuration.jdbc-type-for-null='' # \u89E3\u51B3oracle\u66F4\u65B0\u6570\u636E\u4E3Anull\u65F6\u65E0\u6CD5\u8F6C\u6362\u62A5\u9519
mybatis-plus.configuration.database-id=oracle # \u652F\u6301\u591A\u5E93\u914D\u7F6E mysql,oracle

### xxl-job, datasource
spring.datasource.url=jdbc:oracle:thin:@10.128.4.128:1521:orclrr
spring.datasource.username=gifts_ut
spring.datasource.password=gifts_ut
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=1000

### xxl-job, email
# \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.protocol=smtps
# \u914D\u7F6E smtp \u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
#\u670D\u52A1\u5668\u7684\u7AEF\u53E3
spring.mail.port=465
# \u914D\u7F6E\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=xxl_job_gf_alarm@163.com
# \u914D\u7F6E\u7533\u8BF7\u5230\u7684\u6388\u6743\u7801(\u521A\u8BA9\u590D\u5236\u7684\u6388\u6743\u7801)
spring.mail.password=IVZISJEMWTDQUGHT
# \u914D\u7F6E\u90AE\u4EF6\u7F16\u7801
spring.mail.default-encoding=UTF-8
# \u914D\u9970 SSL \u52A0\u5BC6\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# \u53D1\u9001\u65B9\u90AE\u4EF6
spring.mail.from=xxl_job_gf_alarm@163.com



### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30
